##### Affects Events only 
--data_use_time_interval=1
--data_interval_between_event_packets= 21
# number of events, it is the same as max_size_event_array
--data_size_augmented_event_packets=20000 

##### Affects Images only 
--use_time_window_for_events=0
--time_window_event_array_ms=80
--max_size_event_array=20000
--noise_event_rate=0

# The ultimate max number of events taken
--vio_frame_size=20000

--vio_ceres_gyro_saturation=5.0
--vio_ceres_accel_saturation=50

# IMU initial biases
--vio_acc_bias_init_x=-0.105929704762
--vio_acc_bias_init_y=-0.201462965021
--vio_acc_bias_init_z=0.243191650461

--vio_gyr_bias_init_x=0.0493720549273
--vio_gyr_bias_init_y=0.0105211536791
--vio_gyr_bias_init_z=0.00121173645159
