--data_use_time_interval=1
--data_interval_between_event_packets=50
--vio_frame_size=20000

--vio_ceres_gyro_saturation=5.
--vio_ceres_accel_saturation=50

# IMU initial biases
--vio_acc_bias_init_x=-0.105929704762
--vio_acc_bias_init_y=-0.201462965021
--vio_acc_bias_init_z=0.243191650461

--vio_gyr_bias_init_x=0.0493720549273
--vio_gyr_bias_init_y=0.0105211536791
--vio_gyr_bias_init_z=0.00121173645159

